# LMS

./: build.gradle  settings.gradle
src/main/java/peaksoft/: DtoCompanyJwtApplication.java
src/main/java/peaksoft/api/: AuthenticationApi.java  CompanyApi.java  CourseApi.java  GroupApi.java  InstructorApi.java  LessonApi.java  StudentApi.java  TaskApi.java
src/main/java/peaksoft/dto/pagination/: CompanyPagination.java  CoursePagination.java
src/main/java/peaksoft/dto/request/: CompanyRequest.java  CourseRequest.java  GroupRequest.java  InstructorRequest.java  LessonRequest.java  SignInRequest.java  SignRequest.java  SignUpRequest.java  (+2 more)
src/main/java/peaksoft/entity/: Company.java  Course.java  Group.java  Instructor.java  Lesson.java  Student.java  Task.java  User.java
src/main/java/peaksoft/enums/: Country.java  IsBlocked.java  SpecialAction.java
src/main/java/peaksoft/repository/: CompanyRepository.java  CourseRepository.java  GroupRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/peaksoft/security/: SecurityConfig.java
src/main/java/peaksoft/service/: AuthenticationService.java  CompanyService.java  CourseService.java  GroupService.java  InstructorService.java  LessonService.java  StudentService.java  TaskService.java
src/main/java/peaksoft/validation/: EmailValidation.java  EmailValidator.java  PhoneNumberValidate.java  PhoneNumberValidation.java
src/main/resources/: application.yml
src/test/java/pleaksoft/: DtoCompanyJwtApplicationTests.java
(+22 files in other folders)
